{
  "name": "happy-bingo",
  "version": "0.1.0",
  "description": "Happy Bingo - offline Bingo caller and management system",
  "main": "out/main/index.js",
  "author": "Yishak Tule",
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "audit": "node tools/audit-system.mjs",
    "preview": "electron-vite preview",
    "start": "electron .",
    "dist": "npm run audit && npm run build && electron-builder"
  },
  "dependencies": {"react":"19.1.1","react-dom":"19.1.1"},
  "devDependencies": {"@types/react":"19.1.10","@types/react-dom":"19.1.7","@vitejs/plugin-react":"5.0.4","electron":"37.3.1","electron-builder":"26.0.12","electron-vite":"5.0.0","typescript":"5.9.2","vite":"7.1.2"},
  "build": {"appId":"com.happybingo.desktop","productName":"Happy Bingo","files":["out/**/*","audio/**/*","package.json"],"win":{"target":"nsis","artifactName":"Happy-Bingo-Setup-${version}.${ext}"},"nsis":{"oneClick":false,"perMachine":false,"allowToChangeInstallationDirectory":true,"createDesktopShortcut":true}}
}
